# UsersPostRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/userspostroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/userspostroom/: KoinApplication.kt
app/src/main/java/com/home/userspostroom/data/database/: UsersDatabase.kt
app/src/main/java/com/home/userspostroom/data/database/dao/: UserDao.kt
app/src/main/java/com/home/userspostroom/data/network/: APIService.kt  Endpoints.kt
app/src/main/java/com/home/userspostroom/data/network/responseModel/: PostResponse.kt  UserResponse.kt
app/src/main/java/com/home/userspostroom/data/repository/: Repository.kt  RepositoryDB.kt  RepositoryDBImpl.kt  RepositoryImpl.kt
app/src/main/java/com/home/userspostroom/di/: AppModule.kt
app/src/main/java/com/home/userspostroom/ui/userdetail/: PostActivity.kt  PostsAdapter.kt  PostsViewHolder.kt  PostsViewModel.kt
app/src/main/java/com/home/userspostroom/ui/userslist/: MainActivity.kt  UsersAdapter.kt  UsersViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/home/userspostroom/util/: OnItemSelected.kt  OperationResult.kt  SearchViewQueryTextCallback.kt  SearchViewQueryTextListener.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/userspostroom/: UserViewModelTest.kt
app/src/test/java/com/home/userspostroom/utiltest/: FakeEmptyUserRepository.kt  FakeEmptyUserRepositoryDB.kt  FakeUserRepository.kt  FakeUserRepositoryDB.kt
gradle/wrapper/: gradle-wrapper.properties
