// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    rxJava2Version = '2.1.0'
    retrofitVersion = '2.8.1'
    room_version = "2.2.5"
    archLifecycleVersion = '2.2.0'
    koin_version = '2.1.6'

    junitVersion = '4.12'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}